# remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# reload config file (change file location to your the tmux.conf you want to use)
bind r source-file ~/.tmux.conf

# switch panes using Alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# terminal color
set -g default-terminal "screen-256color"
set-option -sa terminal-overrides ',xterm-256color:RGB' 

# tmux clipboard is in system clipboard
set -s copy-command 'wl-copy'

# vim copy and paste
set-window-option -g mode-keys vi
bind P paste-buffer
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel

# status bar theme
setw -g automatic-rename on
set -g renumber-windows on

set -g window-status-current-style bold
if "test -f ~/.tmuxcolors.conf" "source ~/.tmuxcolors.conf"
set -g status-right " \"#{=21:pane_title}\" %b %d %H:%M"

# neovim escape time
set-option -sg escape-time 10

source-file ~/.config/tmux/tmuxline
